spring.application.name=Application-Service

spring.datasource.url=jdbc:mysql://localhost:3306/application_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port= 2027


# Eureka Client Configuration

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.instance.hostname= localhost



#Resilinece4j Properties
resilience4j.circuitbreaker.instances.jobservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.jobservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.jobservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.jobservice.slidingWindowSize=5
resilience4j.circuitbreaker.instances.jobservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.jobservice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.jobservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.jobservice.automaticTransitionFromOpenToHalfOpenEnabled=true


#resilience4j timeout properties

resilience4j.timelimiter.instances.jobservice.timeout-duration=3s

#resilience4j retry properties
resilience4j.retry.instances.jobservice.max-attempts=3
resilience4j.retry.instances.jobservice.wait-duration=5s